{% extends 'components/base.html' %}

{% block body %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    header {
        background-color: white;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
        color: black;
    }

    p {
        line-height: 1.6;
    }

    footer {
        background-color:gray;
        color: #fff;
        text-align: left;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<title>Segurança Escolar</title>
</head>
<body>

<header>
    <h1>Segurança Escolar</h1>
    <hr>
</header>

<section>
    <p class="h4">A segurança escolar emerge como um elemento crucial na garantia de um ambiente propício ao aprendizado e ao bem-estar dos estudantes. Para além das medidas físicas tradicionais, tais como vigilância e controle de acesso, é imperativo adotar uma abordagem holística que abranja a segurança emocional, combatendo ativamente o bullying e disponibilizando apoio psicológico quando necessário. A segurança digital também se apresenta como uma preocupação premente, demandando a proteção eficaz dos dados dos alunos e a implementação de programas educativos que promovam práticas online seguras.</p>

    <p class="h4">Adicionalmente, a colaboração entre a escola, a família e a comunidade desempenha um papel essencial no fortalecimento da segurança escolar. Esta sinergia cria um ambiente onde não apenas a aprendizagem é fomentada, mas também onde se promove o desenvolvimento integral dos alunos. A integração de todos esses elementos não apenas assegura o sucesso acadêmico, mas também contribui para a formação de cidadãos plenos e equilibrados.</p>
</section>

{% endblock  %}
